CLOUD_KEY=AG2XEXOHPDGTVV45
CLOUD_SECRET=sZ6EI64PCx9dcRXXikz+I7ztXh19u6Z+feH/xafI0BDZZEVx+sPfk85yXC9iMNsh
TAG=7.6.0
SR_KEY=7ZHG6MFRSVAJPWLH
SR_SECRET=gdAk8cR4ch1odN9SrMN59Aj+/wdrzyocxTouvIHLFsxEhUc6LAxBWwE5iOs/MK7+
SR_URL=https://psrc-xm8wx.eu-central-1.aws.confluent.cloud
BOOTSTRAP_SERVERS=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092