application.id=app2
bootstrap.servers=localhost:19092
schema.registry.url=http://localhost:8081

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
specific.avro.reader=true