application.id=app2
bootstrap.servers=localhost:19092
schema.registry.url=http://localhost:8081

orders.topic.name=orders
customers.topic.name=customers
products.topic.name=products
output.topic.name=orders-enriched2